que 1

In [24]:
import pandas as pd

In [50]:
df=pd.read_csv('sales_data.csv')

In [34]:
df

,product_id,customer_id,product_category,customer_segment,sales,discount,date
0,45,772,A,n,NaN,NaN,01-01-2020
1,48,532,B,X,899.0,0.009975,02-01-2020
2,65,911,B,X,156.0,0.016297,03-01-2020
3,68,180,B,Y,695.0,0.053541,04-01-2020
4,68,375,B,Y,948.0,0.259404,05-01-2020
...,...,...,...,...,...,...,...
9995,52,355,C,X,451.0,0.279545,14-05-2047
9996,74,322,B,Y,363.0,0.199699,15-05-2047
9997,38,763,B,X,889.0,0.163797,16-05-2047
9998,26,31,A,X,703.0,0.259372,17-05-2047
9999,46,816,D,Y,149.0,0.093816,18-05-2047

In [35]:
df.isnull().sum()

product_id            0
customer_id           0
product_category      0
customer_segment      0
sales               100
discount             50
date                  0
dtype: int64

In [36]:
df=df.dropna()
df

,product_id,customer_id,product_category,customer_segment,sales,discount,date
1,48,532,B,X,899.0,0.009975,02-01-2020
2,65,911,B,X,156.0,0.016297,03-01-2020
3,68,180,B,Y,695.0,0.053541,04-01-2020
4,68,375,B,Y,948.0,0.259404,05-01-2020
5,10,858,C,Y,716.0,0.275097,06-01-2020
...,...,...,...,...,...,...,...
9995,52,355,C,X,451.0,0.279545,14-05-2047
9996,74,322,B,Y,363.0,0.199699,15-05-2047
9997,38,763,B,X,889.0,0.163797,16-05-2047
9998,26,31,A,X,703.0,0.259372,17-05-2047
9999,46,816,D,Y,149.0,0.093816,18-05-2047

In [37]:
df.isnull().sum()

product_id          0
customer_id         0
product_category    0
customer_segment    0
sales               0
discount            0
date                0
dtype: int64

que2

In [51]:
df1=df.groupby(['product_category', 'customer_segment']).agg({'sales':'count','discount':'mean'})

In [52]:
df1

                                   sales  discount
product_category customer_segment
A                X                   812  0.148002
                 Y                   815  0.147228
                 Z                   866  0.146314
                 n                     0  0.102788
B                X                   818  0.148204
                 Y                   856  0.150827
                 Z                   824  0.149887
                 n                     0  0.186255
C                X                   866  0.146352
                 Y                   784  0.149936
                 Z                   803  0.147768
                 n                     0  0.148897
D                X                   789  0.148648
                 Y                   844  0.155352
                 Z                   823  0.148963
                 n                     0  0.077061

In [61]:
df.product_id

0       45
1       48
2       65
3       68
4       68
        ..
9995    52
9996    74
9997    38
9998    26
9999    46
Name: product_id, Length: 10000, dtype: int64

In [66]:
new_detail=[]
for i in df.product_id:
    k='new'+str(i)
    new_detail.append(k)

In [67]:
df["new detail"]=new_detail

In [68]:
df

,product_id,customer_id,product_category,customer_segment,sales,discount,date,new detail
0,45,772,A,n,NaN,NaN,01-01-2020,new45
1,48,532,B,X,899.0,0.009975,02-01-2020,new48
2,65,911,B,X,156.0,0.016297,03-01-2020,new65
3,68,180,B,Y,695.0,0.053541,04-01-2020,new68
4,68,375,B,Y,948.0,0.259404,05-01-2020,new68
...,...,...,...,...,...,...,...,...
9995,52,355,C,X,451.0,0.279545,14-05-2047,new52
9996,74,322,B,Y,363.0,0.199699,15-05-2047,new74
9997,38,763,B,X,889.0,0.163797,16-05-2047,new38
9998,26,31,A,X,703.0,0.259372,17-05-2047,new26
9999,46,816,D,Y,149.0,0.093816,18-05-2047,new46